import React, {Component} from 'react';
import {View, Text, StyleSheet, Image} from 'react-native';
import Carousel from 'react-native-snap-carousel';

export class Slider extends Component {
  state = {
    entries: [
      {
        id: 586,
        post_title:
          'आखिर क्या है भगवान शिव को समर्पित सिद्धाश्रम का रहस्य ? जाने ',
        customize_category: 29,
        section_category: 'Lokpriya',
        section_product: '130',
        weekday: 'Tuesday',
        trending: 'No',
        start_date: null,
        end_date: null,
        section_seo_url:
          'https://www.prabhubhakti.com/what-is-the-secret-of-siddhashram-dedicated-to-lord-shiva-',
        featuredImage: 'https://i.imgur.com/xJGcXwD.jpg',
        post_content:
          '<p>सिद्धाश्रम अथवा ज्ञानगंज साधारण भौगोलिक स्थान नहीं है यद्यपि यह गुप्त रूप से भूपृष्ठ पर विद्यमान है तथापि इसका वास्तविक स्वरूप काफी दूर है। भौम (भूमि संबंधी) सिद्धाश्रम कैलाश के आगे ऊर्ध्व में स्थित है। फिर भी यह साधारण पर्यटकों की गतिविधि से अतीत है। यह सिद्ध स्थान तिब्बतियों गुप्त योगियों की भाषा में "ज्ञानगंज" के नाम से प्रसिद्ध है।</p>\r\n\r\n<p>अनादिकाल से हिमालय का संपूर्ण क्षेत्र भारतीय संतों के लिए तपोभूमि रहा है। प्राचीनकाल के ऋषि-मुनि से लेकर आधुनिक काल के अनेक संत योगी हिमालय के विभिन्न क्षेत्रों में तपस्या करते रहे, सिद्ध पुरुष जिस स्थान पर बैठकर योग साधना करते हैं वह स्थान सिद्धभूमि बन जाता है।</p>\r\n\r\n<p>सिद्धभूमि सिद्ध पुरुष के नाम के अनुसार अथवा अन्य किसी प्रकार के नियम के अधीन विभिन्न नाम और रूप लेकर श्री भगवान की विश्व लीला में अपना अपना काम करती है। जो महापुरुष सिद्धि प्राप्त कर अधिकारिक अवस्था लाभ करते हैं वही इन सभी सिद्धियों के अधिष्ठाता होते हैं।</p>\r\n\r\n<p>जिनमें अधिकार वासना नहीं है वह सिद्धभूमि में रहते हुए भी ना रहने के समान है अथवा वह सिद्धभूमि के ऊर्ध्व में रहते हैं। जिस प्रकार सिद्ध पुरुष, चित्त और अचित्त, कार्य और कारण, शुद्ध और अशुद्ध एवं स्थूल और सूक्ष्म सभी अवस्था में अवयाहत रहते हैं तथा अपने वैशिष्टय का संरक्षण कर सकते हैं, उसी प्रकार यह बातें सिद्धभूमि पर भी लागू होती हैं। देह सिद्ध करने के पश्चात भूमि को सिद्ध करने की आवश्यकता नहीं होती क्योंकि देह सिद्धि होने पर उसी प्रकार भूमि-सिद्धि हो जाती है। इससे स्पष्ट है कि सिद्ध आत्मा की इच्छानुसार तथाकथित सिद्धभूमि का आविर्भाव होता है।</p>\r\n\r\n<p>कहा जाता है कि सिद्धाश्रम हमारी इस परिचित पृथ्वी पर एक विशेष गुप्त स्थान है। किन्तु वह इतना गुप्त है कि विशिष्ट शक्ति के विकास ना होने से तथा उस स्थान के अधिष्ठाता की आज्ञा ना होने से मृत्युलोक के जीव को दिखाई नहीं देता।</p>\r\n\r\n<p>प्रत्येक सिद्ध भूमि की यही विशेषता है। परमार्थिक सिद्धाश्रम का पता जानना सभी के लिए संभव नहीं है पर कुछ लोगों को जरूर सिद्धाश्रम का पता चल गया है ऐसा सुनने में आता है पर वह व्यवहारिक सिद्धाश्रम से संश्लिष्ट समझना चाहिए।।</p>\r\n\r\n<p>सिद्धाश्रम की भी यही विशेषता है कि वह सदा और सर्वत्र ही अपने रूप में स्थित रहती है। वह जागतिक विचार से लौकिक प्रतीत होने पर भी वास्तव में अत्यंत अलौकिक है। वह अखंड और अविभाज्य है। उसके अंश नहीं होते एवं सिद्ध पुरुष की इच्छानुसार अंशरूप में प्रतीत होने पर पर भी वह समग्र अखंड ही रहती है। यदि उस भूमि के अधिष्ठाता पुरुष किसी को आकृष्ट करने की इच्छा करें अथवा दर्शन देने के लिए उत्सुक हो तो लौकिक जगत में जिस किसी स्थान से वह प्राप्त हो जाती है। अंत में वह स्थूल नहीं है, सूक्ष्म भी नहीं है जबकि एकसाथ ही स्थूल और सूक्ष्म दोनों ही हैं।।</p>\r\n',
        latest_on_top: '',
        tag: 'Siddhashram  , Lord Shiva , secret of Siddhashram , ',
        meta_title:
          'आखिर क्या है भगवान शिव को समर्पित सिद्धाश्रम का रहस्य ? जाने ',
        meta_keywords: '',
        meta_description: '',
        post_status: 'published',
        forever: 'yes',
        post_start_date: '0000-00-00',
        post_end_date: '0000-00-00',
        share_category: 'post',
        created: '2020-01-21T11:35:27.000Z',
      },
      {
        id: 585,
        post_title: 'आखिर क्या हैं राधा मृत्यु की रहस्य ? ',
        customize_category: 13,
        section_category: 'Lokpriya',
        section_product: '87',
        weekday: 'Tuesday',
        trending: 'No',
        start_date: null,
        end_date: null,
        section_seo_url:
          'https://www.prabhubhakti.com/what-is-the-secret-of-radha-death',
        featuredImage: 'https://i.imgur.com/bzxQkcl.jpg',
        post_content:
          "<p>पहली बार कृष्ण राधा से दूर तब गए, जब जब मामा कंस ने उन्हें और बलराम को मथुरा आमंत्रित किया। वृंदावन के लोगों को जब यह बात पता चली, तो वह दुःखी हो गए।</p>\r\n\r\n<p>मां यशोदा परेशान थीं, तो नंद बाबा चिंतित। सभी कृष्ण के रथ के चारों तरफ खड़े हुए थे। जो कान्हा के मामा ने उन्हें मथुला लाने के लिए भेजा था।</p>\r\n\r\n<p>मथुरा जाने से पहले श्रीकृष्ण राधा से मिले थे। राधा, कृष्ण के मन में चल रही हर गतिविधि को जानती थीं। दोनों को बोलने की ज्यादा आवश्यकता नहीं पड़ी। आखिर राधा को अलविदा कह कृष्ण उनसे दूर चले गए।</p>\r\n\r\n<p>लेकिन विधि का विधान कुछ और ही था। राधा एक बार फिर कृष्ण से मिलीं। राधा, कृष्ण की नगरी द्वारिका पहुंची। कृष्ण ने जब राधा को देखा तो बहुत प्रसन्न हुए। दोनों संकेतों की भाषा में एक दूसरे से काफी देर तक बातचीत करते रहे।</p>\r\n\r\n<p>शास्त्रों में वर्णित है कि राधा जी को कान्हा की नगरी द्वारिका में कोई नहीं जानता था। राधा के अनुरोध पर कृष्ण ने उन्हें महल में एक देविका के रूप में नियुक्त किया। वे दिन भर महल में रहतीं, महल से जुड़े कार्यों को देखती और जब भी मौका मिलता दूर से ही कृष्ण के दर्शन कर लेती थीं।</p>\r\n\r\n<p>लेकिन एक दिन राधा महल से दूर चली गईं। और भगवान कृष्ण उनके पास पहुंचे। यह दोनों का आखिर मिलन था। यह वह समय था, जब राधा अपने प्राण त्याग रही थीं। और अपने प्रिय को अलविदा कह रही थीं।</p>\r\n\r\n<p>कान्हा ने राधा से पूछा, 'वे इस अंतिम समय में कुछ मांगना चाहें।' तब राधा ने एक ही मांग की और वह यह कि ‘वे आखिरी बार कृष्ण को बांसुरी बजाते देखना चाहती थी’।</p>\r\n\r\n<p>कृष्ण ने बांसुरी ली और बेहद मधुर धुन में उसे बजाया, बांसुरी के मधुर स्वर सुनते-सुनते राधा जी ने अपना शरीर त्याग दिया। कहते हैं कृष्ण ने इस घटना के बाद अपनी बांसुरी तोड़ दी और फिर कभी वह बांसुरी नहीं बजाई जिसकी तान सुन राधाजी देवलोक की ओर चली गई थीं।</p>\r\n",
        latest_on_top: '',
        tag: 'Radha death , कृष्ण।  राधा , ',
        meta_title: 'आखिर क्या हैं राधा मृत्यु की रहस्य ? ',
        meta_keywords: '',
        meta_description: '',
        post_status: 'published',
        forever: 'yes',
        post_start_date: '0000-00-00',
        post_end_date: '0000-00-00',
        share_category: 'post',
        created: '2020-01-21T11:10:27.000Z',
      },
      {
        id: 584,
        post_title:
          'जाने कैसे हुई थी भीष्म प्रतिज्ञा और शान्तनु को सत्यवती की प्राप्ति',
        customize_category: 13,
        section_category: 'Lokpriya',
        section_product: '129',
        weekday: 'Tuesday',
        trending: 'No',
        start_date: null,
        end_date: null,
        section_seo_url:
          'https://www.prabhubhakti.com/how-bhishma-pledge-and-shantanu-received-satyavati',
        featuredImage: 'https://i.imgur.com/SlkuQCl.jpg',
        post_content:
          '<p>एक दिन महाराज शान्तनु यमुना के तट पर विचरण कर रहे थे तो उन्हें नदी में नाव खेते हुए एक सुन्दरी कन्या दृष्टिगत हुई। उसके अंग-अंग से सुगन्ध निकल कर वातावरण में चारों ओर व्याप्त हो रही थी। महाराज शान्तनु ने उस कन्या से पूछा, “कल्याणी! तुम किसकी कन्या हो? कृपा करके अपना परिचय दो।”</p>\r\n\r\n<p>कन्या ने उत्तर दिया, “महाराज! मेरा नाम सत्यवती है और मैं निषाद-कन्या हूँ।” महाराज उसके सौन्दर्य, माधुर्य तथा सौगन्ध्य पर मोहित हो तत्काल उसके पिता के पास पहुँचे और सत्यवती के साथ अपने विवाह का प्रस्ताव किया। उनके इस प्रस्ताव पर निषाद ने कहा, “राजन्! मुझे अपनी कन्या का आपके साथ विवाह करने में कोई आपत्ति नहीं है परन्तु आपको मेरी कन्या के गर्भ से उत्पन्न पुत्र को ही अपने राज्य का उत्तराधिकारी बनाना होगा।” निषाद के इन वचनों को सुन कर महाराज शान्तनु चुपचाप हस्तिनापुर लौट आये।</p>\r\n\r\n<p>सत्यवती के वियोग में महाराज शान्तनु व्याकुल रहने लगे। उनका शरीर दुर्बल होने लगा। महाराज की इस दशा को देख कर देवव्रत को बड़ी चिंता हुई। जब उन्हें मन्त्रियों के द्वारा पिता की इस प्रकार की दशा होने का कारण ज्ञात हुआ तो वे तत्काल समस्त मन्त्रियों के साथ निषाद के घर जा पहुँचे और उन्होंने निषाद से कहा, “हे निषाद! आप सहर्ष अपनी पुत्री सत्यवती का विवाह मेरे पिता शान्तनु के साथ कर दें। मैं आपको वचन देता हूँ कि आपकी पुत्री के गर्भ से जो बालक जन्म लेगा वही राज्य का उत्तराधिकारी होगा। कालान्तर में मेरी कोई सन्तान आपकी पुत्री के सन्तान का अधिकार छीन न पाये इस कारण से मैं प्रतिज्ञा करता हूँ कि मैं आजन्म अविवाहित रहूँगा।” उनकी इस प्रतिज्ञा को सुन कर निषाद ने हाथ जोड़ कर कहा, “हे देवव्रत! आपकी यह प्रतिज्ञा अभूतपूर्व है।” इतना कह कर निषाद ने तत्काल अपनी पुत्री सत्यवती को देवव्रत तथा उनके मन्त्रियों के साथ हस्तिनापुर भेज दिया।</p>\r\n\r\n<p>देवव्रत ने अपनी माता सत्यवती को लाकर अपने पिता शान्तनु को सौंप दिया। पिता ने प्रसन्न होकर पुत्र से कहा, “वत्स! तूने पितृभक्ति के वशीभूत होकर ऐसी प्रतिज्ञा की है जैसी कि न आज तक किसी ने किया है और न भविष्य में करेगा। मैं तुझे वरदान देता हूँ कि तेरी मृत्यु तेरी इच्छा से ही होगी। तेरी इस प्रकार की प्रतिज्ञा करने के कारण तू भीष्म कहलायेगा और तेरी प्रतिज्ञा भीष्म प्रतिज्ञा के नाम से सदैव प्रख्यात रहेगी।”</p>\r\n',
        latest_on_top: '',
        tag: 'Bhishma, Satyavati , सत्यवती , शांतनु , ',
        meta_title:
          'जाने कैसे हुई थी भीष्म प्रतिज्ञा और शान्तनु को सत्यवती की प्राप्ति',
        meta_keywords: '',
        meta_description: '',
        post_status: 'published',
        forever: 'yes',
        post_start_date: '0000-00-00',
        post_end_date: '0000-00-00',
        share_category: 'post',
        created: '2020-01-21T09:40:52.000Z',
      },
      {
        id: 583,
        post_title: 'आखिर क्या है वैद्यनाथ ज्योर्तिलिंग की कथा',
        customize_category: 2,
        section_category: 'Lokpriya',
        section_product: '95',
        weekday: 'Tuesday',
        trending: 'No',
        start_date: null,
        end_date: null,
        section_seo_url:
          'https://www.prabhubhakti.com/what-is-the-story-of-vaidyanath-jyothirling-',
        featuredImage: 'https://i.imgur.com/Je9VfOH.jpg',
        post_content:
          '<p>पौराणिक कथाओं के अनुसार यह ज्योर्तिलिंग लंकापति रावण द्वारा यहां लया गया था. इसकी एक बड़ी ही रोचक कथा है. रावण भगवान शंकर का परम भक्त था. शिव पुरण के अनुसार एक बार भगवान शिव को प्रसन्न करने के लिए रावण हिमालय पर्वत पर जाकर शिव लिंग की स्थापना करके कठोर तपस्या करने लगा. कई वर्षों तक तप करने के बाद भी भगवान शंकर प्रसन्न नहीं हुए तब रावण ने शिव को प्रसन्न करने के लिए अपने सिर की आहुति देने का निश्चय किया.&nbsp;</p>\r\n\r\n<p>विधिवत पूजा करते हुए दशानन रावण एक-एक करके अपने नौ सिरों को काटकर शिव लिंग पर चढ़ाता गया जब दसवां सिर काटने वाला था तब भगवान शिव वहां प्रकट हुए और रावण को वरदान मांगने के लिए कहा. रावण को जब इच्छित वरदान मिल गया तब उसने भगवान शिव से अनुरोध किया कि वह उन्हें अपने साथ लंका ले जाना चाहता है.&nbsp;</p>\r\n\r\n<p>शिव ने रावण से कहा कि वह उसके साथ नहीं जा सकते हैं. वह चाहे तो यह शिवलिंग ले जा सकता है. भगवान शिव ने रावण को वह शिवलिंग ले जाने दिया जिसकी पूजा करते हुए उसने नौ सिरों की भेंट चढ़ाई थी. शिवलिंग को ले जाते समय शिव ने रावण से कहा कि इस ज्योर्तिलिंग को रास्ते में कहीं भी भूमि पर मत रखना अन्यथा यह वहीं पर स्थापित हो जाएगा.&nbsp;</p>\r\n\r\n<p>भगवान विष्णु नहीं चाहते थे कि यह ज्योर्तिलिंग लंका पहुंचे अत: उन्होंने गंगा से रावण के पेट में समाने का अनुरोध किया. रावण के पेट में जैसे ही गंगा पहुंची रावण के अंदर मूत्र करने की इच्छा प्रबल हो उठी. वह सोचने लगा कि शिवलिंग को किसी को सौंपकर लघुशंका करले तभी विष्णु भगवान एक ग्वाले के भेष में वहां प्रकट हुए. रावण ने उस ग्वाले बालक को देखकर उसे शिवलिंग सौंप दिया और ज़मीन पर न रखने की हिदायत दी.&nbsp;</p>\r\n\r\n<p>रावण जब मूत्र करने लगा तब गंगा के प्रभाव से उसकी मूत्र की इच्छा समाप्त नहीं हो रही थी ऐसे में रावण को काफी समय लग गया और वह बालक शिव लिंग को भूमि पर रखकर विलुप्त हो गया. रावण जब लौटकर आया तब लाख प्रयास करने के बावजूद शिवलिंग वहां से टस से मस नहीं हुआ अंत में रावण को खाली हाथ लंका लौटना जाना पड़ा. बाद में सभी देवी-देवताओं ने आकर इस ज्योर्तिलिंग की पूजा की और विधिवत रूप से स्थापित किया.&nbsp;</p>\r\n',
        latest_on_top: '',
        tag:
          'भगवान शंकर , ज्योर्तिलिंग , भगवान विष्णु  , Vaidyanath Jyothirling ',
        meta_title: 'आखिर क्या है वैद्यनाथ ज्योर्तिलिंग की कथा',
        meta_keywords: '',
        meta_description: '',
        post_status: 'published',
        forever: 'yes',
        post_start_date: '0000-00-00',
        post_end_date: '0000-00-00',
        share_category: 'post',
        created: '2020-01-21T07:41:52.000Z',
      },
      {
        id: 582,
        post_title: 'आखिर क्या कथा है जगन्नाथ पुरी मंदिर की, जाने ',
        customize_category: 13,
        section_category: 'Lokpriya',
        section_product: '125',
        weekday: 'Tuesday',
        trending: 'No',
        start_date: '0000-00-00',
        end_date: '0000-00-00',
        section_seo_url:
          'https://www.prabhubhakti.com/what-is-the-story-of-jagannath-puri-temple',
        featuredImage: 'https://i.imgur.com/mrJtfoC.jpg',
        post_content:
          '<p>एक बार माता यशोदा , माता देवकी के साथ द्वारका पधारीं। वहां कृष्ण की रानियों ने माताओं से कृष्ण के बचपन की लीलाओं का वर्णन करने का अनुरोध किया। उनके साथ बहन सुभद्रा भी थीं। माता यशोदा ने कहा कि वह उन्हें कृष्ण तथा उनकी गोपियों की लीलाएं तो सुना देंगी पर ये कथा कृष्ण और बलराम के कानों तक नहीं पहुंचनी चाहिए। सुभद्रा द्वार पर पहरा देने के लिए तैयार हो गई। माता ने लीलाओं का गान शुरू किया। भगवान की लीला का रसपान करने में सब अपनी सुध-बुध खो बैठे। सुभद्रा को भी पता नहीं चला कि कब भगवान श्री कृष्ण और बलराम वहां आ गए और उनके साथ ही कथा का आनन्द लेने लगे। बचपन की मधुर लीलाओं को सुनते सुनते उनकी आंखें फैलने लगीं। सुभद्रा की भी यही दशा हुई वह आनंदित हो कर पिघलने लगीं।उसी समय श्री नारदजी वहां पधारे। किसी के आने का अहसास होते ही कथा रुक गई। नारदजी भगवान संग बलराम और सुभद्रा के ऐसे रूप को देखकर मोहित हो गए।वह बोले, भगवन् ! आपका यह रूप बहुत सुंदर है ।आप इस रूप में सामान्य जन को भी दर्शन दे।तब भगवान कृष्ण ने कहा कि कलयुग में वह इस रूप में अवतरित होंगे। जगन्नाथ पुरी में भगवान का यही विग्रह मौजूद है जिसमें वह अपने भाई बलराम और बहन सुभद्रा के साथ हैं। परंतु यह विग्रह भी आधा अधूरा सा क्यों है इसके पीछे भी एक पौराणिक कथा है।</p>\r\n\r\n<p>इस मंदिर के उद्गम से जुड़ी परंपरागत कथा के अनुसार, भगवान जगन्नाथ की इंद्रनील या नीलमणि से निर्मित मूल मूर्ति, एक वृक्ष के नीचे मिली थी। यह इतनी चकचौंध करने वाली थी, कि धर्म ने इसे पृथ्वी के नीचे छुपाना चाहा। मालवा नरेश इंद्रद्युम्न को स्वप्न में यही मूर्ति दिखाई दी थी। तब उसने कड़ी तपस्या की और तब भगवान विष्णु ने उसे बताया कि वह पुरी के समुद्र तट पर जाये और उसे एक दारु (लकड़ी) का लठ्ठा मिलेगा। उसी लकड़ी से वह मूर्ति का निर्माण कराये। राजा ने ऐसा ही किया और उसे लकड़ी का लठ्ठा मिल भी गया। उसके बाद राजा को विष्णु और विश्वकर्मा बढ़ई कारीगर और मूर्तिकार के रूप में उसके सामने उपस्थित हुए। किंतु उन्होंने यह शर्त रखी, कि वे एक माह में मूर्ति तैयार कर देंगे, परन्तु तब तक वह एक कमरे में बंद रहेंगे और राजा या कोई भी उस कमरे के अंदर नहीं आये। माह के अंतिम दिन जब कई दिनों तक कोई भी आवाज नहीं आयी, तो उत्सुकता वश राजा ने कमरे में झांका और वह वृद्ध कारीगर द्वार खोलकर बाहर आ गया और राजा से कहा, कि मूर्तियां अभी अपूर्ण हैं, उनके हाथ अभी नहीं बने थे। राजा के अफसोस करने पर, मूर्तिकार ने बताया, कि यह सब दैववश हुआ है और यह मूर्तियां ऐसे ही स्थापित होकर पूजी जायेंगीं। तब वही तीनों जगन्नाथ, बलभद्र और सुभद्रा की मूर्तियां मंदिर में स्थापित की गयीं।</p>\r\n',
        latest_on_top: '',
        tag:
          'Jagannath Puri temple ,  माता यशोदा, माता देवकी , भगवान श्रीकृष्ण ',
        meta_title: 'आखिर क्या कथा है जगन्नाथ पुरी मंदिर की, जाने ',
        meta_keywords: '',
        meta_description: '',
        post_status: 'published',
        forever: 'yes',
        post_start_date: '0000-00-00',
        post_end_date: '0000-00-00',
        share_category: 'post',
        created: '2020-01-21T04:33:31.000Z',
      },
      {
        id: 581,
        post_title: 'आखिर क्या है खाटू शयाम जी की कथा ? जाने ',
        customize_category: 13,
        section_category: 'Lokpriya',
        section_product: '86',
        weekday: 'Monday',
        trending: 'No',
        start_date: null,
        end_date: null,
        section_seo_url:
          'https://www.prabhubhakti.com/what-is-the-story-of-khatu-shayam-',
        featuredImage: 'https://i.imgur.com/Wr9hisW.jpg ',
        post_content:
          '<p>युद्ध की तैयारियां चल रही थी,तब कृष्ण से सभी योद्धाओं से ये सवाल पूछा कि “तुम इस दिन को कितने दिनों में खत्म कर सकते हो?” भीम ने कहा २० दिन, कर्ण ने कहा २४ दिन , अर्जुन ने कहा २८ दिन ,इस तरह सभी ने जवाब दिया। जब बारबरिक से कृष्ण ने ये सवाल पूछा तो उसने जवाब दिया कि वो एक क्षण में इसे खत्म कर सकता है। कृष्ण अचंभित हुए और कहा- ऐसा क्या खास है तुम में जो ऐसा कह रहे हो? तब बारबरिक ने उसे उन तीन तीरों के बारे में कृष्ण को बताया। तो कृष्ण ने कहा - हमें भी दिखाओ अपनी निपुणता और शक्ति को? तब कृष्ण ने उसे पास के एक पीपल के पेड़ को दिखाकर कहा कि ‘इस वृक्ष के प्रत्येक पत्ते को छेद के बताओ अपने तीर से’ बारबरिक ने चुनौती स्वीकार की और आँखे बंद कर ध्यान लगाने लगा तभी कृष्ण ने एक पत्ती तोड़ कर अपने पैर के तले दबा ली । जब बारबरिक ने तीर चलाया तो उसने सारे पत्तियाँ छेद दी और तीर ने “अंतिम पत्ती को भी कृष्ण के पैर को चीर कर छेद दिया” जो आगे जाकर कृष्ण की मौत का कारण भी बना क्योंकि इस की वजह से उनके शरीर का वो हिस्सा कमजोर हो गया था। कृष्ण को ऋषि दुर्वासा का वर था कि सिवाय पैर को छोड उनका सारा शरीर किसी भी अस्त शस्त्र से अभेद्य है। बाद में उसी कमजोर जगह शिकारी के गलती से लगे तीर की वजह से कृष्ण की मृत्यु हो गई।</p>\r\n\r\n<p>जब कृष्ण ने बारबरिक से पूछा कि वो युद्ध में किसका साथ देगा ,तो उसने अपनी माँ को दिये वचन के बारे में बताया ,तो कृष्ण वह सुन चिन्ता में पड गये कि ऐसे तो हम युद्धहार जायेंगे। तब कृष्ण ने कुछ सोचा और बारबरिक से कहा कि “क्या मैं तुमसे कुछ माँगूँ तो मुझे दोगे?” बारबरिक जानता था वो अवतार हैं,वो उन की बात को कैसे टाल सकता था। तो उसने कृष्ण को वचन दिया। तब कृष्ण ने कहा कि मुझे एक योद्धा का सिर काटकर लाकर दो! तब बारबरिक ने कहा -बिल्कुल,आप आदेश करें। तब कृष्ण अंदर से एक सीसा लाये और उसे दिखाया। बारबरिक सारा खेल समझ गया ,लेकिन उसने कृष्ण से कहा कि वो ऐसा करेगा ,लेकिन वह यह युद्ध देखने के लिये आया है और वह इस महान युद्ध का साक्षी बनना चाहता है,तब कृष्ण ने उसे वर दिया कि वो अपना सिर कटने के बाद भी युद्ध देख पायेगा । उसने उसी वक्त अपना सिर काट कर कृष्ण को दे दिया ,तब कृष्ण ने उसके सिर को एक पहाड़ी पर रखा ,जहाँ से उसने सारा युद्ध देखा।</p>\r\n\r\n<p>उसी बारबरिक को राजस्थान मे “खाटूश्यामजी” और हरियणा में बलियाबाबा के नाम से पूजा जाता है। एक किंवदंती भी है,जो कहती है कि वो दक्षिण से आया था।</p>\r\n',
        latest_on_top: '',
        tag: 'Khatu Shayam  , महाभारत का युद्ध , बबरीक , श्रीकृष्ण ',
        meta_title: 'आखिर क्या है खाटू शयाम जी की कथा ? जाने ',
        meta_keywords: '',
        meta_description: '',
        post_status: 'published',
        forever: 'yes',
        post_start_date: '0000-00-00',
        post_end_date: '0000-00-00',
        share_category: 'post',
        created: '2020-01-20T11:38:04.000Z',
      },
      {
        id: 580,
        post_title:
          'आखिर क्या है सोमनाथ ज्योर्तिलिंग से जुडी हुई कथा, आइये जानते है ',
        customize_category: 2,
        section_category: 'Lokpriya',
        section_product: '95',
        weekday: 'Monday',
        trending: 'No',
        start_date: '0000-00-00',
        end_date: '0000-00-00',
        section_seo_url:
          'https://www.prabhubhakti.com/what-is-the-story-related-to-somnath-jyotirling',
        featuredImage: 'https://i.imgur.com/UzdvlmV.jpg',
        post_content:
          '<p>पूरे विश्व में भगवान शिव को बहुत माना जाता है और भगवान शिव को समर्पित ज्योर्तिलिंग को देखने के लिए दूर दूर से लोग आते हैं. आइये जानते है सोमनाथ ज्योर्तिलिंग क्यों स्थापित किया गया था और क्या है इसके पीछे की कहानी। पुराणों में अनुसार राजा दक्ष ने अपनी सताईस कन्याओं का विवाह चन्द देव से किया था. सत्ताईस कन्याओं का पति बन कर देव बेहद खुश थे. सभी कन्याएं भी इस विवाह से प्रसन्न थी. इन सभी कन्याओं में चन्द्र देव सबसे अधिक रोहिंणी नामक कन्या पर मोहित थे़. जब यह बात दक्ष को मालूम हुई तो उन्होनें चन्द्र देव को समझाया. लेकिन कोई लाभ नहीं हुआ. उनके समझाने का प्रभाव यह हुआ कि उनकी आसक्ति रोहिणी के प्रति और अधिक हो गई.&nbsp;</p>\r\n\r\n<p>यह जानने के बाद राजा दक्ष ने देव चन्द्र को शाप दे दिया कि, जाओं आज से तुम क्षयरोग के मरीज हो जाओ. श्रापवश देव चन्द्र् क्षय रोग से पीडित हो गए. उनके सम्मान और प्रभाव में भी कमी हो गई. इस शाप से मुक्त होने के लिए वे भगवान ब्रह्मा की शरण में गए. इस शाप से मुक्ति का ब्रह्मा देव ने यह उपाय बताया कि जिस जगह पर आप सोमनाथ मंदिर है, उस स्थान पर आकर चन्द देव को भगवान शिव का तप करने के लिए कहा. भगवान ब्रह्मा जी के कहे अनुसार भगवान शिव की उपासना करने के बाद चन्द्र देव श्राप से मुक्त हो गए.</p>\r\n\r\n<p>उसी समय से यह मान्यता है, कि भगवान चन्द इस स्थान पर शिव तपस्या करने के लिए आये थे. &nbsp;तपस्या पूरी होने के बाद भगवान शिव ने चन्द्र देव से वर मांगने के लिए कहा. इस पर चन्द्र देव ने वर मांगा कि हे भगवान आप मुझे इस श्राप से मुक्त कर दीजिए. और मेरे सारे अपराध क्षमा कर दीजिए. इस श्राप को पूरी से समाप्त करना भगवान शिव के लिए भी सम्भव नहीं था. मध्य का मार्ग निकाला गया, कि एक माह में जो पक्ष होते है. एक शुक्ल पक्ष और कृ्ष्ण पक्ष एक पक्ष में उनका यह श्राप नहीं रहेगा. परन्तु इस पक्ष में इस श्राप से ग्रस्त रहेगें. शुक्ल पक्ष और कृ्ष्ण पक्ष में वे एक पक्ष में बढते है, और दूसरे में वो घटते जाते है. चन्द्र देव ने भगवान शिव की यह कृ्पा प्राप्त करने के लिए उन्हें धन्यवाद किया. ओर उनकी स्तुति की. &nbsp;&nbsp;</p>\r\n\r\n<p>उसी समय से इस स्थान पर भगवान शिव की इस स्थान पर उपासना करना का प्रचलन प्रारम्भ हुआ तथा भगवान शिव सोमनाथ मंदिर में आकर पूरे विश्व में विख्यात हो गए. देवता भी इस स्थान को नमन करते है. इस स्थान पर चन्द्र देव भी भगवान शिव के साथ स्थित है.&nbsp;</p>\r\n',
        latest_on_top: '',
        tag:
          'Somnath Jyotirling , सोमनाथ ज्योर्तिलिंग , भगवान शिव , lord shiva ',
        meta_title:
          'आखिर क्या है सोमनाथ ज्योर्तिलिंग से जुडी हुई कथा, आइये जानते है ',
        meta_keywords: '',
        meta_description: '',
        post_status: 'published',
        forever: 'yes',
        post_start_date: '0000-00-00',
        post_end_date: '0000-00-00',
        share_category: 'post',
        created: '2020-01-20T10:47:28.000Z',
      },
      {
        id: 579,
        post_title:
          'आखिर क्या है भगवान शिव को समर्पित नागेश्वर ज्योतिर्लिग कथा  ',
        customize_category: 2,
        section_category: 'Lokpriya',
        section_product: '124',
        weekday: 'Monday',
        trending: 'No',
        start_date: '0000-00-00',
        end_date: '0000-00-00',
        section_seo_url:
          'https://www.prabhubhakti.com/what-is-the-nageshwar-jyotirlinga-story-dedicated-to-lord-shiva-',
        featuredImage: 'https://i.imgur.com/atKhTZ6.jpg',
        post_content:
          '<p>भगवान शिव के 12 ज्योर्तिलिंगों में नागेश्वर ज्योतिर्लिग भी उन्हीं में से एक हैं. आइये आज हम आपको इनके पीछे की कथा बताते हैं की आखिर इस ज्योर्तिलिंग की उत्पत्ति कैसे हुई. कथा के अनुसार एक धर्म कर्म में विश्वास करने वाला व्यापारी था. भगवान शिव में उसकी अनन्य भक्ति थी. व्यापारिक कार्यो में व्यस्त रहने के बाद भी वह जो समय बचता उसे आराधना, पूजन और ध्यान में लगाता था. उसकी इस भक्ति से एक दारुक नाम का राक्षस नाराज हो गया. राक्षस प्रवृ्ति का होने के कारण उसे भगवान शिव जरा भी अच्छे नहीं लगते थे.&nbsp;</p>\r\n\r\n<p>वह राक्षस सदा ही ऎसे अवसर की तलाश में रहता था, कि वह किस तरह व्यापारी की भक्ति में बाधा पहुंचा सकें. एक बार वह व्यापारी नौका से कहीं व्यापारिक कार्य से जा रहा था. उस राक्षस ने यह देख लिया, और उसने अवसर पाकर नौका पर आक्रमण कर दिया. और नौका के यात्रियों को राजधानी में ले जाकर कैद कर लिया. कैद में भी व्यापारी नित्यक्रम से भगवान शिव की पूजा में लगा रहता था.&nbsp;</p>\r\n\r\n<p>बंदी गृ्ह में भी व्यापारी के शिव पूजन का समाचार जब उस राक्षस तक पहुंचा तो उसे बहुत बुरा लगा. वह क्रोध भाव में व्यापारी के पास कारागार में पहुंचा. व्यापारी उस समय पूजा और ध्यान में मग्न था. राक्षस ने उसपर उसी मुद्रा में क्रोध करना प्रारम्भ कर दिया. राक्षस के क्रोध का कोई प्रभाव जब व्यापारी पर नहीं हुआ तो राक्षस ने अपने अनुचरों से कहा कि वे व्यापारी को मार डालें.&nbsp;</p>\r\n\r\n<p>यह आदेश भी व्यापारी को विचलित न कर सकें. इस पर भी व्यापारी अपनी और अपने साथियों की मुक्ति के लिए भगवान शिव से प्रार्थना करने लगा. उसकी भक्ति से प्रसन्न होकर भगवान शिव उसी कारागार में एक ज्योतिर्लिंग रुप में प्रकट हुए. &nbsp;और व्यापारी को पाशुपत- अस्त्र स्वयं की रक्षा करने के लिए दिया. इस अस्त्र से राक्षस दारूक तथा उसके अनुचरो का वध कर दिया. उसी समय से भगवान शिव के इस ज्योतिर्लिंग का नाम नागेश्वर के नाम से प्रसिद्ध हुआ. &nbsp;</p>\r\n',
        latest_on_top: '',
        tag: 'Nageshwar Jyotirlinga लार्ड शिवा , lord shiva ',
        meta_title:
          'आखिर क्या है भगवान शिव को समर्पित नागेश्वर ज्योतिर्लिग कथा  ',
        meta_keywords: '',
        meta_description: '',
        post_status: 'published',
        forever: 'yes',
        post_start_date: '0000-00-00',
        post_end_date: '0000-00-00',
        share_category: 'post',
        created: '2020-01-20T09:51:23.000Z',
      },
      {
        id: 578,
        post_title:
          'षटतिला एकादशी का क्या है धार्मिक महत्व और क्या है इसकी कथा ',
        customize_category: 29,
        section_category: 'Lokpriya',
        section_product: '126',
        weekday: 'Monday',
        trending: 'Yes',
        start_date: '2020-01-20T00:00:00.000Z',
        end_date: '2020-01-21T00:00:00.000Z',
        section_seo_url:
          'https://www.prabhubhakti.com/what-is-the-religious-significance-of-shatila-ekadashi-and-what-is-its-story',
        featuredImage: 'https://i.imgur.com/iTsJGDE.jpg',
        post_content:
          '<p>हिन्दू कैलेंडर के अनुसार एकादशी महीने में दो बार मनाई जाती है और हिन्दू धर्म में इसका बहुत ही धार्मिक महत्व हैं और इस दिन कई लोग व्रत रखते है क्योकि शास्त्रों के अनुसार इस दिन व्रत करने से जीवन में लाभ मिलता हैं. आज हम आपको &nbsp;षटतिला एकादशी के बारे में बताने जा रहे है जो कि 20 जनवरी को पड़ रही हैं. इस एकादशी को हम माघ मास कृष्ण पक्ष की एकादशी को षटतिला एकादशी के नाम से जानते हैं और अन्य एकादशी की तरह इस एकादशी का भी बहुत ही विशेष महत्व हैं. चूंकि पूरा माघ मास पूजा उपासना के लिए पवित्र माह माना जाता है ऐसे में षटतिला एकादशी का महत्व और बढ़ जाता है। मान्यता है कि इस एकादशी के व्रत से अक्ष्य पुण्य की प्राप्ति होती है। एकादशी के दिन स्नान, दान और व्रत का विशेष प्रयोजन होता है। मान्यता है कि 24 एकादशियों का व्रत करने वाले मनुष्य को मोक्ष की प्राप्ति होती है।</p>\r\n\r\n<p>षटतिला एकादशी के दिन काले दिन से भगवान विष्णु की पूजा करने का विशेष फल प्राप्त होता है। साल की सभी 24 एकादशियां भगवान विष्णु की पूजा उपासना के लिए समर्पित होती हैं। लेकिन सभी का अपना अलग महत्व होता है। षटतिला एकादशी के दिन तिल का दान करना व काली की पूजा करने का भी प्रचलन है।</p>\r\n\r\n<p><strong>षटतिला व्रत का महत्व-</strong><br />\r\nपौराणिक कथाओं के अनुसार, जितना पुण्य कन्यादान, हजारों वर्षों की तपस्या और स्वर्ण दान करने के बाद मिलता है, उससे कहीं ज्यादा फल एकमात्र षटतिला एकादशी का व्रत करने से प्राप्त होता है। तिल का उपयोग पूजा, हवन, प्रसाद, स्नान, स्‍नान, दान, भोजन और तर्पण में किया जाता है। तिल के दान के दान का विधान होने के कारण कारण यह षटतिला एकादशी कहलाती है।</p>\r\n\r\n<p><strong>एकादशी पूजा विधि&nbsp;</strong><br />\r\nएकादशी के दिन प्रात: स्नानादि के बाद भगवान विष्णु की पूजा अराधना की जाती है। तिलयुक्त हवन किया जाता है। इसके बाद पूरे दिन उपवास रखते हुए नारायण का ध्यान किया जाता है। तुलसी पर घी का दीपक जलाएं और सूर्यास्त के वक्त शाम को एक बार फिर जोत जलाकर पूजा करें। इसके अगले दिन सुबह स्नानकर पूजा करने के बाद व्रत का पारण किया जाता है।&nbsp;</p>\r\n',
        latest_on_top: '',
        tag: 'Shatila Ekadashi , षटतिला व्रत , ',
        meta_title:
          'षटतिला एकादशी का क्या है धार्मिक महत्व और क्या है इसकी कथा ',
        meta_keywords: '',
        meta_description: '',
        post_status: 'published',
        forever: 'yes',
        post_start_date: '0000-00-00',
        post_end_date: '0000-00-00',
        share_category: 'post',
        created: '2020-01-20T08:32:50.000Z',
      },
      {
        id: 577,
        post_title:
          'भगवान शिव के त्रयम्बकेश्वर ज्योतिर्लिंग की आखिर क्या है कहानी ? ',
        customize_category: 2,
        section_category: 'Lokpriya',
        section_product: '96',
        weekday: 'Monday',
        trending: 'No',
        start_date: '0000-00-00',
        end_date: '0000-00-00',
        section_seo_url:
          'https://www.prabhubhakti.com/what-is-the-story-of-trimbakeshwar-jyotirlinga-of-lord-shiva-',
        featuredImage: 'https://i.imgur.com/RjVEjqY.jpg',
        post_content:
          '<p>भगवान शिव के पूरे भारत में 12 ज्योर्तिलिंग मौजूद है. इन्हीं में से एक हैं &nbsp;त्रयम्बकेश्वर ज्योतिर्लिंग। यह ज्योर्तिलिंग महाराष्ट्र राज्य के नासिक जिले में स्थित हैं.लेकिन शायद आपको इसके पीछे की कहानी नहीं पता होगी। आइये जानते है क्या है इसके पीछे की कहानी। पुराणों के अनुसार एक बार गौतम ऋषि ने अपने ऊपर लगे गौहत्या के पाप से मुक्त होने के लिए यहां कठोर तपस्या की और भगवान शिव से गंगा नदी को धरती पर लाने के लिए वर माँगा था. गंगा नदी के स्थान पर यहां दक्षिण दिशा की गंगा कही जाने वाली नदी गोदावरी का यहां उसी समय उद्वगम हुआ था. भगवान शिव के तीन नेत्र है, इसी कारण भगवान शिव का एक नाम त्रयंबक भी है. अर्थात तीन नेत्रों वाला भी है. उज्जैन और औंकारेश्वर की ही तरह त्रयम्केश्वर को ही गांव का राजा माना जाता है. यह माना जाता है, कि देव त्रयंबकेश्वर भगवान शिव प्रत्येक सोमवार के दिन अपने गांव का हाल जानने के लिए नगर भ्रमण के लिए आते है.</p>\r\n\r\n<p>इस ज्योतिर्लिंग के सबसे अधिक निकत ब्रह्मागिरि नाम का पर्व है. इसी पर्वत से गोदावरी नदी शुरु होती है. भगवान शिव का एक नाम त्रयम्बकेश्वर भी है. कहा जाता है. कि भगवान शिव से गौतम ऋषि और गोदावरी नदी के आग्रह पर भगवान शिव को यहां ज्योतिर्लिंग के रुप में रहना पडा था. भगवान शिव के नाम से ही त्र्यम्बकेश्वर ज्योतिर्लिंग आज श्रद्वा और विश्वास का स्थल बन चुका है.गोदावरी नदी और ब्रह्मा गिरि पर्वत की शोभा बढाने वाले भगवान त्रयम्बकेश्वर भगवान शिव की महिमा अद्वभुत है.</p>\r\n\r\n<p>रामकुण्ड / लक्ष्मणकुंड : इस मंदिर में एक मुख्य ज्योतिर्लिंग के अलावा तीन छोटे-छोटे लिंग है. यहां के ये तीनों शिवलिंग ब्रह्मा, विष्णु और शिव के प्रतीक माने जात है. धार्मिक शास्त्रों शिवपुराण में भी त्रयम्बकेश्वर ज्योतिर्लिंग का वर्णन है. कहा जाता है, कि ब्रह्रागिरि पर्वत पर जाने के लिए यहां सात सौ सीढियां है. इन सीढियों से ऊपर जाने के मध्य मार्ग में रामकुण्ड और लक्ष्मणकुण्ड है. ब्रहागिरि पर्वत पर पहुंचने पर गोदावरी नदी के उद्वगम स्थल के दर्शन होते है. त्रयम्बकेश्वर ज्योतिर्लिंग इसलिए भी अपनी विशेषता रखता है कि यहां मात्र भगवान शिव की ही पूजा नहीं होती है. बल्कि भगवान शिव के साथ साथ देव ब्रह्मा और देव विष्णु की भी लिंग रुप में पूजा की जाती है. अन्य सभी 11 ज्योतिर्लिंगों में भगवान शिव ही विराजित है, और वहां भगवान शिव ही मुख्य देव है, जिनकी पूजा की जाती है.</p>\r\n\r\n<p>कालसर्प शान्ति स्थल : - त्रयम्बकेश्वर ज्योतिर्लिंग &nbsp;यह स्थान भगवान शिव के भक्तों के लिए तो विशेष है ही साथ ही यह शनि शान्ति पूजा, त्रिपिंडी विधि पूजन, और कालसर्प शान्ति पूजा के लिए भी जाना जाता है. इन पूजाओं को अलग -अलग भक्त अपनी ज्योतिषिय शान्ति के लिए कराते है. पेशवा काल में इस मंदिर के रखरखाव पर अत्यधिक व्यय किया गया. माना जाता है कि इस मंदिर का पुननिर्माण 1755 से शुरु होकर 1786 तक हुआ. इस मध्य अवधि में इस मंदिर का व्यय लगभग 16 लाख के करीब था. जो काफी अधिक था.</p>\r\n\r\n<p>ब्रह्मागिरि पर्व: &nbsp;त्रयंम्बकेश्वर मंदिर भव्य रुप से बनाती है. मंदिर के गर्भगृ्ह में केवल शिवलिंग की कुछ भाग ही दिखाई देता है. ध्यान से देखने पर ये एक लिंग होकर तीन लिंग है. इन्हीं तीनों लिंगों को त्रिदेव, ब्रह्मा, विष्णु और महेश का प्रतिरुप मान कर पूजा जाता है. त्रयंम्बकेश्वर मंदिर के निकट का गांव ब्रहागिरि के नाम से जाना जाता है. क्योकि यह गांव ब्रहागिरि पहाडी की तलहटी में स्थित है. ब्रहागिरि पर्वत भगवान शिव का साक्षात रुप है.</p>\r\n',
        latest_on_top: '',
        tag:
          'ब्रह्मागिरि पर्वत, BRAHMAGIRI MOUNTAIN , RAM KUND , LAKSHMAN KUND , त्रयम्बकेश्वर ज्योतिर्लिंग',
        meta_title:
          'भगवान शिव के त्रयम्बकेश्वर ज्योतिर्लिंग की आखिर क्या है कहानी ? ',
        meta_keywords:
          'ब्रह्मागिरि पर्वत, BRAHMAGIRI MOUNTAIN , RAM KUND , LAKSHMAN KUND , त्रयम्बकेश्वर ज्योतिर्लिंग',
        meta_description:
          'भगवान शिव के त्रयम्बकेश्वर ज्योतिर्लिंग की आखिर क्या है कहानी ? ',
        post_status: 'published',
        forever: 'yes',
        post_start_date: '0000-00-00',
        post_end_date: '0000-00-00',
        share_category: 'post',
        created: '2020-01-20T05:44:59.000Z',
      },
    ],
  };

  _renderItem = ({item, index}) => {
    return (
      <View style={styles.slide}>
        <Image
          source={{uri: item.featuredImage}}
          style={{width: '100%', height: 150}}
        />
        <Text style={styles.title}>{item.post_title}</Text>
      </View>
    );
  };

  render() {
    return (
      <Carousel
        style={styles.slider}
        ref={c => {
          this._carousel = c;
        }}
        data={this.state.entries}
        renderItem={this._renderItem}
        sliderWidth={global.width}
        itemWidth={200}
      />
    );
  }
}

const styles = StyleSheet.create({
  slide: {
    borderWidth: 1,
    borderColor: 'grey',
    padding: 10,
    margin: 10,
    borderRadius: 10,
  },
  slider: {
    width: '100%',
    justifyContent: 'center',
    alignItems: 'center',
  },
});
